# net_advanced_course_catalog

./: README.md  net_advanced_course.sln
CatalogService.Application/: CatalogService.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
CatalogService.Application/ApiModels/: CategoryDto.cs  ItemDto.cs
CatalogService.Application/Common/: IApplicationDbContext.cs
CatalogService.Application/Common/Exceptions/: NotFoundException.cs
CatalogService.Application/Common/Interfaces/: IDbContextProvider.cs
CatalogService.Application/Common/Mappings/: MapperConfiguration.cs
CatalogService.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
CatalogService.Application/Services/Items/: IItemService.cs  ItemService.cs
CatalogService.Domain/: GlobalUsings.cs
CatalogService.Domain/Common/: BaseEntity.cs
CatalogService.Domain/Entities/: Category.cs  Item.cs
CatalogService.Domain/Settings/: DbSettings.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
CatalogService.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextProvider.cs
CatalogService.WebApi/: CatalogService.WebApi.csproj  GlobalUsings.cs  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.json
CatalogService.WebApi/Controllers/: CategoryController.cs  ItemController.cs
CatalogService.WebApi/Properties/: launchSettings.json
net_advanced_course.API/: Program.cs  appsettings.json  net_advanced_course.API.csproj
net_advanced_course.API/Extensions/: ServiceCollectionExtensions.cs
net_advanced_course.API/Properties/: launchSettings.json
net_advanced_course.BLL/: net_advanced_course.BLL.csproj
net_advanced_course.BLL/Services/Categories/: CategoryService.cs  ICategoryService.cs
net_advanced_course.BLL/Services/Items/: IItemService.cs  ItemService.cs
net_advanced_course.DAL/: SqlDbContext.cs  net_advanced_course.DAL.csproj
net_advanced_course.DAL/Entities/: BaseEntity.cs  Category.cs  Item.cs
net_advanced_course.DAL/Repositories/: BaseRepository.cs  IRepository.cs
net_advanced_course.DAL/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
net_advanced_course.DAL/Repositories/Items/: IItemRepository.cs  ItemRepository.cs
net_advanced_course.DAL/Settings/: SqlDbSettings.cs
