<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net_advanced_course.BLL\net_advanced_course.BLL.csproj" />
    <ProjectReference Include="..\net_advanced_course.DAL\net_advanced_course.DAL.csproj" />
  </ItemGroup>

</Project>
